(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 17)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 128.27 127)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D3-Pad1)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D3-Pad1)")
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E934465)
    (at 133.604 89.916)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5E934259)
    (fp_text reference C3 (at 3.666 -1.916) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E93445B)
    (at 147.32 104.14)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5E933509)
    (fp_text reference C1 (at 1 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 1 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H11.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E934476)
    (at 160.02 104.14)
    (descr "Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /5E937405)
    (fp_text reference D7 (at 2.54 -3.174899) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 2.54 3.174899) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.174899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.174899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 6.73 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.73 2.1) (end 6.73 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.73 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.174899) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.98 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.98 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E934495)
    (at 141.89 81 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E9362D2)
    (fp_text reference D3 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.27 116) (end 148.27 116) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.27 114) (end 153.27 116) (layer F.SilkS) (width 0.2))
  (gr_line (start 148.27 114) (end 153.27 114) (layer F.SilkS) (width 0.2))
  (gr_line (start 148.27 119) (end 148.27 114) (layer F.SilkS) (width 0.2))
  (gr_text D2 (at 172.27 114) (layer F.SilkS) (tstamp 5F10D2DB)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 171.27 120) (end 171.27 116) (layer F.SilkS) (width 0.12) (tstamp 5F10D1FA))
  (gr_poly (pts (xy 171.27 117) (xy 171.27 116) (xy 173.27 116) (xy 173.27 117)) (layer F.SilkS) (width 0.1) (tstamp 5F10D1F9))
  (gr_line (start 173.27 116) (end 173.27 117) (layer F.SilkS) (width 0.12) (tstamp 5F10D1F8))
  (gr_line (start 173.27 120) (end 171.27 120) (layer F.SilkS) (width 0.12) (tstamp 5F10D1F7))
  (gr_line (start 173.27 117) (end 173.27 120) (layer F.SilkS) (width 0.12) (tstamp 5F10D1F6))
  (gr_text D1 (at 141.27 86) (layer F.SilkS) (tstamp 5F10D1D7)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_poly (pts (xy 135.27 87) (xy 134.27 87) (xy 134.27 85) (xy 135.27 85)) (layer F.SilkS) (width 0.1))
  (gr_line (start 134.27 85) (end 135.27 85) (layer F.SilkS) (width 0.12) (tstamp 5F10D1B9))
  (gr_line (start 134.27 87) (end 134.27 85) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.27 87) (end 134.27 87) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.27 85) (end 138.27 87) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.27 85) (end 138.27 85) (layer F.SilkS) (width 0.12))
  (gr_text CN4 (at 173.27 90) (layer F.SilkS) (tstamp 5F10D084)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CN3 (at 169.27 90) (layer F.SilkS) (tstamp 5F10D084)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CN6 (at 165.27 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 166.116 121.92) (end 166.116 127) (layer Edge.Cuts) (width 0.05) (tstamp 5E939930))
  (gr_line (start 153.924 121.92) (end 153.924 127) (layer Edge.Cuts) (width 0.05) (tstamp 5E93992F))
  (gr_line (start 166.116 127) (end 179.07 127) (layer Edge.Cuts) (width 0.05) (tstamp 5E93992B))
  (gr_line (start 166.116 121.92) (end 153.924 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 134.366 118.618) (end 135.128 118.618) (layer Edge.Cuts) (width 0.05) (tstamp 5E939908))
  (gr_line (start 153.924 76.2) (end 128.27 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5E9398A0))
  (gr_line (start 179.07 76.2) (end 166.116 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5E939895))
  (gr_line (start 153.924 81.788) (end 153.924 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.116 81.788) (end 153.924 81.788) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.116 76.2) (end 166.116 81.788) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 170.434 86.614) (end 171.196 86.614) (layer Edge.Cuts) (width 0.05) (tstamp 5E939839))
  (gr_circle (center 165.354 92.964) (end 166.624 92.964) (layer Edge.Cuts) (width 0.05) (tstamp 5E939839))
  (gr_circle (center 169.164 92.964) (end 170.434 92.964) (layer Edge.Cuts) (width 0.05) (tstamp 5E939839))
  (gr_circle (center 172.974 92.964) (end 174.244 92.964) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 76.2) (end 128.27 127) (layer Edge.Cuts) (width 0.05) (tstamp 5E934572))
  (gr_line (start 179.07 127) (end 179.07 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 127) (end 153.924 127) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.32 104.14) (end 147.32 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.32 107.95) (end 148.59 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 109.22) (end 158.75 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.75 109.22) (end 160.02 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 107.95) (end 160.02 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.104 89.916) (end 139.446 89.916) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.32 99.79) (end 149.32 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.446 89.916) (end 149.32 99.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.27 81) (end 134.27 85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.604 85.666) (end 133.604 89.916) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.27 85) (end 133.604 85.666) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.27 88.31) (end 165.1 104.14) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.27 88) (end 149.27 88.31) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.27 87.660998) (end 149.27 88) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.27 87.33) (end 149.27 88.31) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.94 81) (end 149.27 87.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.89 81) (end 142.94 81) (width 0.25) (layer B.Cu) (net 4))

)
